<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itextpdf</groupId>
  <artifactId>itext-rups</artifactId>
  <version>25.03-SNAPSHOT</version>


  <name>itext-rups</name>
  <description>RUPS, a tool to view PDF structure in a Swing GUI.</description>
  <url>https://itextpdf.com/products/rups</url>
  <inceptionYear>2007</inceptionYear>
  <organization>
    <name>Apryse Group NV</name>
    <url>https://itextpdf.com/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3</name>
      <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>itext</id>
      <name>iText Software</name>
      <email>info@itextpdf.com</email>
      <url>https://www.itextpdf.com</url>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>iText on StackOverflow</name>
      <subscribe>http://stackoverflow.com/questions/tagged/itext</subscribe>
      <archive>http://stackoverflow.com/questions/tagged/itext</archive>
      <otherArchives>
        <otherArchive>http://news.gmane.org/gmane.comp.java.lib.itext.general</otherArchive>
        <otherArchive>http://itext-general.2136553.n4.nabble.com/</otherArchive>
        <otherArchive>http://www.junlu.com/2.html</otherArchive>
        <otherArchive>http://sourceforge.net/mailarchive/forum.php?forum_id=3273</otherArchive>
        <otherArchive>http://www.mail-archive.com/itext-questions%40lists.sourceforge.net/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>ssh://git@git.itextsupport.com:7999/i7j/rups.git</connection>
    <url>https://git.itextsupport.com/projects/I7J/repos/rups</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.projectName>RUPS</sonar.projectName>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>

    <!-- Build dependencies (common) -->
    <assembly-plugin.version>3.7.1</assembly-plugin.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <maven-bundle-plugin.version>6.0.0</maven-bundle-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>

    <!-- Build dependencies (qa) -->
    <japicmp-maven-plugin.version>0.23.1</japicmp-maven-plugin.version>

    <!-- Build dependencies (exe) -->
    <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
    <launch4j-maven-plugin.version>2.5.3</launch4j-maven-plugin.version>

    <!-- Build dependencies (mac) -->
    <macosappbundler-maven-plugin.version>1.21.1</macosappbundler-maven-plugin.version>

    <!-- Application dependencies -->
    <dom4j.version>2.1.4</dom4j.version>
    <flatlaf.version>3.5.4</flatlaf.version>
    <icu4j.version>76.1</icu4j.version>
    <itext.version>9.1.0</itext.version>
    <jackson.version>2.18.2</jackson.version>
    <logback.version>1.5.17</logback.version>

    <!-- Test dependencies -->
    <junit-jupiter-api.version>5.12.0</junit-jupiter-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>${icu4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>io</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>kernel</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>bouncy-castle-adapter</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <!-- We already have this transitively from iText, so might as well use a
         RUPS-controlled version directly. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>${flatlaf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>pdftest</artifactId>
      <version>${itext.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter-api.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>itext-snapshot</id>
      <name>iText Repository - snapshots</name>
      <url>https://repo.itextsupport.com/snapshot</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>itext-releases</id>
      <name>iText Repository - releases</name>
      <url>https://repo.itextsupport.com/releases</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>false</skipTests>
          <argLine>@{jacoco.agent.argLine}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>site</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <propertyName>jacoco.agent.argLine</propertyName>
          <!-- default: argLine -->
          <includes>
            <include>com/itextpdf/**</include>
          </includes>
          <destFile>${project.build.directory}/jacoco-integration.exec</destFile>
          <!-- agent -->
          <dataFile>${project.build.directory}/jacoco-integration.exec</dataFile>
          <!-- report -->
          <jmx>true</jmx>
          <!-- jmx is set to true as a workaround for the code coverage measurement problem with upgrade
          to junit 4.13.2. See more in DEVSIX-4761. With the future jacoco/junit upgrades the necessity in
          setting this parameter might fade. It's not used for anything else but making sure code coverage is
          measured correctly. -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/jar-with-dependencies-excluded-poms.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.itextpdf.rups.RupsLauncher</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>exe-archive</id>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/exe-archive.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.itextpdf.rups.RupsLauncher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>qa</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <version>${japicmp-maven-plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>exe</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>${launch4j-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>l4j-gui</id>
                <phase>package</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <dontWrapJar>false</dontWrapJar>
                  <headerType>gui</headerType>
                  <outfile>target/Rups.exe</outfile>
                  <jar>target/${project.artifactId}-${project.version}.jar</jar>
                  <errTitle>Rups</errTitle>
                  <icon>config/logo.ico</icon>
                  <classPath>
                    <mainClass>com.itextpdf.rups.RupsLauncher</mainClass>
                    <addDependencies>true</addDependencies>
                    <preCp>anything</preCp>
                  </classPath>
                  <downloadUrl>https://adoptium.net/temurin/releases/?os=windows&amp;package=jre</downloadUrl>
                  <jre>
                    <path>%JAVA_HOME%;%PATH%</path>
                    <minVersion>11</minVersion>
                  </jre>
                  <versionInfo>
                    <!-- parsedVersion property is initialized by build-helper-maven-plugin plugin -->
                    <fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</fileVersion>
                    <txtFileVersion>${project.version}</txtFileVersion>
                    <fileDescription>Rups, object view of pdf content</fileDescription>
                    <copyright>AGPL</copyright>
                    <!-- parsedVersion property is initialized by build-helper-maven-plugin plugin -->
                    <productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</productVersion>
                    <txtProductVersion>${project.version}</txtProductVersion>
                    <productName>Rups</productName>
                    <internalName>itext-rups</internalName>
                    <originalFilename>Rups.exe</originalFilename>
                  </versionInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${build-helper-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
              <execution>
                <id>attach-exe-artifact</id>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/${project.artifactId}-${project.version}-exe-archive.zip</file>
                      <type>zip</type>
                      <classifier>exe-archive</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mac</id>
      <build>
        <resources>
          <resource>
            <directory>config</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>de.perdian.maven.plugins</groupId>
            <artifactId>macosappbundler-maven-plugin</artifactId>
            <version>${macosappbundler-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <plist>
                <CFBundleName>RUPS</CFBundleName>
                <CFBundleDisplayName>RUPS</CFBundleDisplayName>
                <CFBundleIconFile>config/logo.icns</CFBundleIconFile>
                <CFBundleDocumentTypes>
                  <CFBundleDocumentTypes>
                    <CFBundleTypeName>Adobe PDF document</CFBundleTypeName>
                    <CFBundleTypeRole>Editor</CFBundleTypeRole>
                    <CFBundleTypeExtensions>
                      <string>pdf</string>
                    </CFBundleTypeExtensions>
                    <CFBundleTypeOSTypes>
                      <string>PDF </string>
                    </CFBundleTypeOSTypes>
                  </CFBundleDocumentTypes>
                </CFBundleDocumentTypes>
                <JVMMainClassName>com.itextpdf.rups.RupsLauncher</JVMMainClassName>
                <JVMVersion>11+</JVMVersion>
                <JVMOptions>
                  <string>-Dapple.awt.antialiasing=true</string>
                  <string>-Dapple.awt.textantialiasing=true</string>
                  <string>-Dapple.laf.useScreenMenuBar=true</string>
                </JVMOptions>
              </plist>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
